#
# $Id$
#

-3rd=hbide_version=1.0
-3rd=hbide_title=amibook
-3rd=hbide_output=amibook

# HbIDE <Project>
# HbIDE    <Version:2.0>
# HbIDE       <GENERAL>
# HbIDE          cProjPath        = ./amibook.hbp
# HbIDE          cProjName        = Amibook
# HbIDE          cProjType        = Executable
# HbIDE          cOutName         = ./build/prog.exe
# HbIDE          cOutPath         = ./build/
# HbIDE          cWorkPath        = ./build/
# HbIDE          cLaunchExe       = ./build/ksiega.bat
# HbIDE          cLaunchParams    = 
# HbIDE          cStayIn          = 
# HbIDE       </GENERAL>
# HbIDE       <LIBS>
# HbIDE       </LIBS>
# HbIDE    </Version:2.0>
# HbIDE </Project>
-lhblang
#-lhbct
#-lhbnf
#-lhbwin
#-lxhb
-lhbfr
-lhbfps
#-id:\hb32\contrib\xhb
#-id:\hb32\contrib\hbwin
-i${HBFRDIR}\src
-L${HBFRDIR}\src
-i${HBFPSDIR}\src
-L${HBFPSDIR}\src
#-a
-b
#-w3
#-inc
#-icon=ami-book.ico

#libs
xhb.hbc
hbwin.hbc
hbct.hbc
hbnf.hbc
hbwinprint.hbc
hbmisc.hbc

prog.prg

amidll.prg
arch.prg
bledy.prg
bufordok.prg
dane_mc.prg
dbfinit.prg
dekldruk.prg
deklinwg.prg
deklpodp.prg
deklvkwa.prg
dodat5l.prg
dompar.prg
dowew.prg
dzienwyd.prg
edek.prg
edekdrk.prg
edeklar.prg
edekwer.prg
etaty.prg
etaty1.prg
etatytab.prg
ewid.prg
ewidpoj.prg
ewidpojw.prg
ewidwyp.prg
ewid_dr.prg
ewid_dr16.prg
ewidzwrot.prg
fakt2new.prg
fakt2not.prg
fakt2w.prg
fakt3.prg
faktury3.prg
fakturyn.prg
fakturyw.prg
fapozn.prg
fapozw.prg
firma1.prg
gmbrowse.prg
ift1.prg
ift2.prg
indeks.prg
info_kor.prg
infov716.prg
inne.prg
instaluj.prg
jpk.prg
jpkfa.prg
jpkpkpir.prg
jpkvat.prg
jpkimport.prg
kartot_w.prg
kartst.prg
kartstmo.prg
kasow.prg
kat_rej.prg
kat_rej_.prg
kontr.prg
kontr_.prg
kordzu.prg
korvatst.prg
krejs.prg
krejz.prg
ksieg.prg
ksiega13.prg
ksiega16.prg
kulmar2.prg
listapla.prg
listaplm.prg
nierozp4.prg
obroty.prg
odlicz.prg
odtw.prg
oper.prg
organy.prg
organy_.prg
ossrej.prg
param.prg
param_drgr.prg
param_edek.prg
param_f.prg
param_fi.prg
param_ksieg.prg
param_p.prg
param_pf.prg
param_ppk.prg
param_ro.prg
param_zu.prg
pit_4r.prg
pit_811.prg
pit_8ar.prg
pit4rtab.prg
pit8rtab.prg
polska1.prg
polska3.prg
ppk.prg
prac_.prg
pracow.prg
pracw_.prg
proc1.prg
proc2.prg
proc3.prg
proc5.prg
procfr.prg
proc_zus.prg
przek.prg
przelewy.prg
przeln.prg
przelpod.prg
przelpra.prg
p_dochod.prg
p_rycz.prg
p_wypla.prg
p_wyplar.prg
rachpoj.prg
rachpojw.prg
rejestr_.prg
rejestry.prg
rejs.prg
rejsknew.prg
rejvat.prg
rejzpz.prg
rejzs.prg
rejzst.prg
rejszue.prg
relacje.prg
relacje_.prg
roczne.prg
rozlicp4.prg
rozpoj.prg
rozrakt.prg
rozrtab.prg
rozrustf.prg
rozrvat.prg
rpit_5.prg
rycz.prg
samochod.prg
samocho_.prg
specplac.prg
spigiel.prg
spolka.prg
srodki.prg
struktur.prg
suma_mc.prg
suma_mcr.prg
tab_doch.prg
tab_kolo.prg
tab_poj.prg
tab_rycz.prg
tab_vat.prg
tab_vatue.prg
tabam.prg
tabamw.prg
tresc.prg
tresc_.prg
umowa.prg
umowy.prg
umowysum.prg
umorz.prg
urzedy.prg
urzedy_.prg
urzedyko.prg
vat_720.prg
vat_proc.prg
vatuen.prg
vue_info.prg
wersja.prg
winprint.prg
winprinter.prg
wlas_.prg
wplatn.prg
wyplaty.prg
wydatki.prg
wydatki2.prg
wykaz13.prg
wykzuswl.prg
wyplacon.prg
wypldnia.prg
wyposaz.prg
zadanie1.prg
zadanie2.prg
zaliczki.prg
zamrok.prg
zbiorcze.prg
zezpit_5.prg
zrodla.prg
zusdra.prg
zusrca.prg
zusrza.prg
zuszcna.prg
zuszcza.prg
zuszfa.prg
zuszpa.prg
zuszua.prg
zus_zglo.prg

wersja.rc

 
