"+","MILICZ","SKLADOWA","2","MILICZ","56-300","NBP O/O WROCLAW","  -10101674-693-222-3","  -10101674-693-222-2",""
"+","OLESNICA","LWOWSKA","34","OLESNICA","56-400","NBP O/O WROCLAW","  -10101674-9856-222-3","  -10101674-9856-222-2",""
"+","OLAWA","LWOWSKA","1","OLAWA","55-200","NBP O/O WROCLAW","  -10101674-3984-222-3","  -10101674-3984-222-2",""
"+","STRZELIN","BOLKA I SWIDNICKIEGO","14","STRZELIN","57-100","NBP O/O WROCLAW","  -10101674-882-222-3","  -10101674-882-222-2",""
"+","SRODA SLASKA","PARKOWA","1","SRODA SLASKA","59-300","NBP O/O WROCLAW","  -10101674-4486-222-3","  -10101674-4486-222-2",""
"+","TRZEBNICA","PRUSICKA","2","TRZEBNICA","55-100","NBP O/O WROCLAW","  -10101674-4516-222-3","  -10101674-4516-222-2",""
"+","WOLOW","KOSCIUSZKI","17","WOLOW","56-100","NBP O/O WROCLAW","  -10101674-5731-222-3","  -10101674-5731-222-2",""
"+","FABRYCZNA","OSTROWSKIEGO","5","WROCLAW","53-238","NBP O/O WROCLAW","  -10101674-1469-222-3","  -10101674-1469-222-2",""
"+","KRZYKI","SZTABOWA","100","WROCLAW","53-310","NBP O/O WROCLAW","  -10101674-1485-222-3","  -10101674-1485-222-2",""
"+","PSIE POLE","TRZEBNICKA","33","WROCLAW","50-231","NBP O/O WROCLAW","  -10101674-1733-222-3","  -10101674-1733-222-2",""
"+","STARE MIASTO","GEN.J.H.DABROWSKIEGO","42","WROCLAW","50-457","NBP O/O WROCLAW","  -10101674-606-222-3","  -10101674-606-222-2",""
"+","SRODMIESCIE1","PILSUDSKIEGO","38a","WROCLAW","50-032","NBP O/O WROCLAW","  -10101674-39-222-3","  -10101674-39-222-2",""
"+","SRODMIESCIE","ZAPOLSKA","4","WROCLAW","50-032","NBP O/O WROCLAW","  -10101674-550-222-3","  -10101674-550-222-2",""
"+","BYSTRZYCA KLODZKA","MICKIEWICZA","5","BYSTRZYCA KLODZKA","57-500","NBP O/WALBRZYCH","  -10101658-2378-222-3","  -10101658-2378-222-2",""
"+","DZIERZONIOW","POCZTOWA","14","DZIERZONIOW","58-200","NBP O/WALBRZYCH","  -10101658-5630-222-3","  -10101658-5630-222-2",""
"+","KLODZKO","WALASIEWICZOWNY","1","KLODZKO","57-300","NBP O/WALBRZYCH","  -10101658-5584-222-3","  -10101658-5584-222-2",""
"+","NOWA RUDA","KOLEJOWA","23","NOWA RUDA","57-400","NBP O/WALBRZYCH","  -10101658-2411-222-3","  -10101658-2411-222-2",""
"+","SWIDNICA","M.C.-SKLODOWSKIEJ","1/3","SWIDNICA","58-100","NBP O/WALBRZYCH","  -10101658-5425-222-3","  -10101658-5425-222-2",""
"+","WALBRZYCH","UCZNIOWSKA","21","WALBRZYCH","58-306","NBP O/WALBRZYCH","  -10101658-4691-222-3","  -10101658-4691-222-2",""
"+","ZABKOWICE SLASKIE","1 MAJA","15a","ZABKOWICE SLASKIE","57-200","NBP O/WALBRZYCH","  -10101658-2394-222-3","  -10101658-2394-222-2",""
"+","GLOGOW","MICKIEWICZA","53","GLOGOW","67-200","NBP O/LEGNICA","  -10101300-635-222-3","  -10101300-635-222-2",""
"+","JAWOR","GAGARINA","5","JAWOR","59-400","NBP O/LEGNICA","  -10101300-664-222-3","  -10101300-664-222-2",""
"+","LEGNICA","NAJSW.MARII PANNY","3","LEGNICA","59-220","NBP O/LEGNICA","  -10101300-3232-222-3","  -10101300-3232-222-2",""
"+","LUBIN","ODRODZENIA","26","LUBIN","59-300","NBP O/LEGNICA","  -10101300-648-222-3","  -10101300-648-222-2",""
"+","ZLOTORYJA","RYNEK","42","ZLOTORYJA","59-500","NBP O/LEGNICA","  -10101300-651-222-3","  -10101300-651-222-2",""
"+","BOLESLAWIEC","PLAC J.PILSUDSKIEGO","1","BOLESLAWIEC","59-700","NBP O/JELENIA GORA","  -10101182-433-222-3","  -10101182-433-222-2",""
"+","JELENIA GORA","WOLNOSCI","121","JELENIA GORA","58-500","NBP O/JELENIA GORA","  -10101182-3043-222-3","  -10101182-3043-222-2",""
"+","KAMIENNA GORA","PAPIEZA J.PAWLA II","18","KAMIENNA GORA","58-400","NBP O/JELENIA GORA","  -10101182-491-222-3","  -10101182-491-222-2",""
"+","LUBAN","MICKIEWICZA","2","LUBAN","59-800","NBP O/JELENIA GORA","  -10101182-651-222-3","  -10101182-651-222-2",""
"+","LWOWEK SLASKI","BUDOWLANYCH","1","LWOWEK SLASKI","59-600","NBP O/JELENIA GORA","  -10101182-1397-222-3","  -10101182-1397-222-2",""
"+","ZGORZELEC","DOMANSKIEGO","7","ZGORZELEC","59-900","NBP O/JELENIA GORA","  -10101182-1254-222-3","  -10101182-1254-222-2",""
"+","BRZEG","SKLADOWA","2","BRZEG","49-300","NBP O/OPOLE","  -10101401-4789-222-3","  -10101401-4789-222-2",""
"+","GLUBCZYCE","KOSCIUSZKI","4","GLUBCZYCE","48-100","NBP O/OPOLE","  -10101401-4819-222-3","  -10101401-4819-222-2",""
"+","KEDZIERZYN-KOZLE","PIOTRA SKARGI","19","KEDZIERZYN-KOZLE","47-200","NBP O/OPOLE","  -10101401-4776-222-3","  -10101401-4776-222-2",""
"+","KLUCZBORK","KATOWICKA","1","KLUCZBORK","46-200","NBP O/OPOLE","  -10101401-5294-222-3","  -10101401-5294-222-2",""
"+","NAMYSLOW","PLAC WOLNOSCI","1","NAMYSLOW","46-100","NBP O/OPOLE","  -10101401-4822-222-3","  -10101401-4822-222-2",""
"+","NYSA","KRZYWOUSTEGO","23","NYSA","48-300","NBP O/OPOLE","  -10101401-5353-222-3","  -10101401-5353-222-2",""
"+","OPOLE","OZIMSKA","19","OPOLE","45-057","NBP O/OPOLE","  -10101401-1296-222-3","  -10101401-1296-222-2",""
"+","OPOLE1","OZIMSKA","19","OPOLE","45-057","NBP O/OPOLE","  -10101401-765-222-3","  -10101401-765-222-2",""
"+","PRUDNIK","KOPERNIKA","1a","PRUDNIK","48-200","NBP O/OPOLE","  -10101401-4806-222-3","  -10101401-4806-222-2",""
"+","STRZELCE OPOLSKIE","CHROBREGO","5","STRZELCE OPOLSKIE","47-100","NBP O/OPOLE","  -10101401-4792-222-3","  -10101401-4792-222-2",""
