                                            @MIEJSC_ZAM, @DATA_RA
@NAZWISKO @IMIE1
@ULICA @DOM/@LOKAL
@KOD @MIEJSC_ZAM
@ZATR

                         ---------------------------
                               R A C H U N E K
                         ---------------------------

Dla @FIRMA
    @UL_FIRMY
    @ADR_FIRMY
za wykonanie
    @TEMAT1
    @TEMAT2
zgodnie z zawarta umowa nr @UMOWA z dnia @DATA_UM na kwote @BRUTTO
slownie zl.:@BSLOW

                                                    .....................
                                                    podpis zleceniobiorcy

Stwierdzam, ze praca zostala wykonana wedlug warunkow w/w umowy.


                                                    .....................
                                                    podpis zleceniodawcy

1.Kwota wynagrodzenia brutto........: @BRUTTO zl.
2.Kwota uzysku (@%KOSZT %).............: @KOSZT zl.
3.Kwota do opodatkowania (1-2)......: @DOCHOD zl.
4.Podatek od wynagrodzenia (@%PODATEK %).: @PODATEK zl.
5.Kwota do wyplaty.(1-4)............: @NETTO zl.
Slownie zl.:@NSLOW
